<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".addNote" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/display_note_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:hint="Catogery"
            android:paddingEnd="30dp">

        </TextView>

        <TextView
            android:id="@+id/display_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            />

        <TextView
            android:id="@+id/display_note_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:paddingLeft="30dp"/>

    </LinearLayout>


</RelativeLayout>