<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".addNote">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:title="ToolBar"
        android:id="@+id/add_note_toolbar">

    </com.google.android.material.appbar.MaterialToolbar>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/add_note_toolbar"
        />

    <EditText
        android:id="@+id/editTitle"
        android:fontFamily="@font/roboto_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCategory"
        android:layout_marginTop="2dp"
        android:background="@drawable/box_shape"
        android:hint="Title"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp">

    </EditText>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/editTitle"
        android:background="@drawable/box_shape"
        android:hint="Description"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_list"
        android:layout_below="@+id/editDescription"
        tools:listitem="@layout/item_note_color"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Note">

    </Button>
</RelativeLayout>